
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Nutritious Diets for Different Age Groups</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Healthy Nutritious Diets for Different Age Groups</h1>
            <p>Ensuring Proper Nutrition for Families</p>
            <nav>
                <ul>
                    <li><a href="#introduction">Introduction</a></li>
                    <li><a href="#age-group">Age Groups</a></li>
                    <li><a href="#methodology">Methodology</a></li>
                    <li><a href="#findings">Findings</a></li>
                    <li><a href="#suggestions">Suggestions</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container">
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Maintaining a balanced and nutritious diet is crucial for overall health, growth, and development...</p>
        </section>

        <section id="age-group">
            <h2>Nutritional Needs for Different Age Groups</h2>
            <div class="age-group">
                <h3>Children (2-12 years)</h3>
                <p>Children in this age group need a balanced diet that supports their rapid physical and cognitive development...</p>
            </div>
            <div class="age-group">
                <h3>Teenagers (13-19 years)</h3>
                <p>Teenagers are undergoing rapid growth and development, requiring a higher intake of certain nutrients...</p>
            </div>
            <div class="age-group">
                <h3>Adults (20-59 years)</h3>
                <p>Adults need a diet that helps maintain energy levels, support metabolism, and prevent chronic diseases...</p>
            </div>
            <div class="age-group">
                <h3>Elderly (60+ years)</h3>
                <p>The elderly often experience changes in metabolism, bone density, and immune function...</p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <p>&copy; 2025 Healthy Nutritious Diets Project | All Rights Reserved</p>
            <p>Contact: info@example.com</p>
        </div>
    </footer>

</body>
</html>
