
/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #ffefba, #ffffff);
}

/* Header Styles */
header {
    background: #ff6f61;
    color: white;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    animation: fadeInDown 1.5s ease;
}

header p {
    margin: 5px 0 15px;
    font-size: 1.2rem;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin: 0 10px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #ffd700;
}

/* Main Section */
.container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    animation: fadeInUp 1.5s ease;
}

h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 15px;
    text-align: center;
    animation: slideInRight 1.5s ease;
}

p {
    margin: 10px 0;
    line-height: 1.6;
}

ul {
    margin: 10px 0 20px 20px;
    padding: 0;
}

ul li {
    margin: 5px 0;
}

/* Footer Styles */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

/* Animations */
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
